# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-44-198-211-34.compute-1.amazonaws.com:5432/dfvir2motq1sm1
spring.datasource.username=vmwvufkyfjmlyu
spring.datasource.password=18370037d2ed37bc0cb76467c64c9c0d6a0b7031f5a69e8099b007b9dbfdadf4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update